<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
        border: 1px solid black;
    
        }
        td{
            background-color: rgb(87, 236, 189);
        }
        th, td{
            border: 1px solid black;
            border-radius: 10px;
            border-style: dotted;
            padding: 5px;
            border-spacing: 5px;
        }
        th,td{
            text-align: center;
        }
        tr {
         background-color:rgb(41, 25, 188);
        }
        td:hover{
            background-color:rgb(216, 20, 40);
        }

    </style>
</head>
<body>
   <!--  <h1> hi</h1>
    <h2> hello</h2>
    <h3> good morning</h3>
    <h4> good evening</h4>
    <h5> good night</h5>
    <h6> bye</h6> -->
    <table style="width: 250px;">
        <caption>Student Details</caption>
        <colgroup>
            <col span="1" style="background-color: blueviolet;"
        <tr>
            <th colspan="2"> Name</th>
            <th> Roll no.</th>
            </colgroup>
        </tr>
        <tr>
            <td> 1</td>
            <td> Ashish</td>
            <td> 123</td>
        </tr>
    </table>
    <!-- ordered list -->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    
</body>
</html>